<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="ko">
	<head>
		<title>나 코딩한다 - Flutter편</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
		<link href="//fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet" type="text/css" />
		<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/0/normalize.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			/* Korean specific font information */

			body {
				font-family:
					Georgia, "Times New Roman", Times, /* English on all platforms */
					"Nanum Myeongjo", /* Korean on OS X 10.7 Lion and above */
					AppleMyungjo, /* Korean on Mac OS X 10.6 Snow Leopard and below */
					"Malgun Gothic", /* Sans-serif: Korean on Windows Vista and above */
					Batang, /* Korean on Windows XP and below */
					serif !important; /* Final fallback */
			}

			code {
				font-family:
					Menlo, /* English on OS X all versions */
					Consolas, /* English on Windows all versions */
					NanumGothicCoding, /* Korean on all platforms (might not exist!) */
					monospace !important; /* Final fallback */
			}

			h1, h2 {
				font-family:
					"Chelsea Market", /* English: Google WebFont */
					Georgia, /* English on all platforms */
					"Nanum Pen Script",
					"Nanum Myeongjo", /* Korean on OS X 10.7 Lion and above */
					AppleMyungjo, /* Korean on Mac OS X 10.6 Snow Leopard and below */
					"Malgun Gothic", /* Sans-serif: Korean on Windows Vista and above */
					Batang, /* Korean on Windows XP and below */
					serif !important; /* Final fallback */
			}
		</style>
	</head>
	<body>
		<div class="scrollblock block-title">
			<h1>나 코딩한다 - Flutter 편</h1>
			<img src="img/solocoding.png" alt="나 코딩한다" />
			<p>Flutter를 시작하기 위한 간편 안내서. 어렵지 않아요 ;)</p>
			<p class="meta">
				<a href="https://www.facebook.com/groups/gdgsuwon">GDG Suwon</a>에서 이 행사를 만들었어요.<br />
				모집기간(신청서 작성가능)은 3월 18일-31일까지입니다. 서두르세요!!<br />
				참가신청은 <a href"https://goo.gl/forms/mZ8l1653bxLxL0Wy1">여기서</a> 해주세요!<br />
				자 그럼 Step By Step 따라오세요!<br />
				<br />
			</p>
			<img src="img/arrow.png" alt="자, 갑시다!" />
		</div>
		<a name="setup"></a>
		<div class="scrollblock block-setup">
			<h2>Git 설치</h2>
		    <p><a href="http://git-scm.com/download/mac">OS X용 git 다운로드</a></p>
		    <p><a href="http://msysgit.github.io/">Windows용 git 다운로드</a></p>
			<p><a href="http://book.git-scm.com/2_installing_git.html">Linux용 git 다운로드</a></p>
		</div>
		<a name="create"></a>
		<div class="scrollblock block-create">
			<h2>GitHub 계정 생성</h2>
			<p>
			    GitHub에 계정이 없다면 계정도 만들어야해요.<br />
				<img src="img/github-logo.png" alt="깃허브 로고" /><br />
				GitHub에 접속하여 계정을 만듭니다.<br />
				<p><a href="https://github.com">https://github.com</a></p>
				GitHub은 개발자를 위한 SNS 공간이에요.<br />
			</p>
		</div>
		<a name="branching"></a>
		<div class="scrollblock block-branching">
			<h2>Git 이름, 이메일 설정하기</h2>
			<p>
			    Git Bash 혹은 터미널을 실행합니다. (환경변수 설정필요)<br />
				사용자 이름과 이메일정보를 설정합니다.<br />
				<code>git config --global user.name "John Doe"</code><br />
				<code>git config --global user.email johndoe@example.com</code><br />
			</p>
		</div>
		<a name="checkout"></a>
		<div class="scrollblock block-checkout">
			<h2>저장소 받아오기</h2>
			<p>
				GDG Suwon에서 만든 repository를 복제해요.<br />
				<code>git clone https://github.com/gdgsuwon/solocoding2019.git</code><br />
			</p>
		</div>
        <a name="setup"></a>
		<div class="scrollblock block-setup">
			<h2><img src="img/flutter-logo.png" /> 설치</h2>
		    <p>이제 본격적으로 Flutter를 시작해봐요! 먼저 설치부터</p>
			<p><a href="https://flutter.dev/docs/get-started/install/windows">OS X용 Flutter 다운로드</a></p>
		    <p><a href="https://flutter.dev/docs/get-started/install/macos">Windows용 Flutter 다운로드</a></p>
			<p><a href="https://flutter.dev/docs/get-started/install/linux">Linux용 Flutter 다운로드</a></p>
		</div>
		<a name="trees"></a>
		<div class="scrollblock block-trees">
			<h2>자신의 브랜치로 이동하기</h2>
			<p>
				checkout을 통해 자신의 브랜치로 이동해요.<br />
				<code>git checkout [자신의 브랜치명]</code><br />
			</p>
		</div>
		<a name="add"></a>
		<div class="scrollblock block-add">
			<h2>추가와 확정(commit)</h2>
			<p>
				변경된 파일은 아래 명령어로 (<b>인덱스</b>에) 추가할 수 있어요.<br />
				<code>git add &lt;파일 이름&gt;</code><br />
				<code>git add *</code><br />
				이것이 바로 git의 기본 작업 흐름에서 첫 단계에 해당돼요.<br />
				하지만 실제로 변경 내용을 확정하려면 아래 명령을 내려야 한답니다.<br />
				<code>git commit -m "이번 확정본에 대한 설명"</code><br />
				자, 이제 변경된 파일이 <b>HEAD</b>에 반영됐어요.<br />
				하지만, 원격 저장소에는 아직 반영이 안 됐답니다.
			</p>
		</div>
		<a name="push"></a>
		<div class="scrollblock block-remote">
			<h2>변경 내용 발행(push)하기</h2>
			<p>
				현재의 변경 내용은 아직 로컬 저장소의 <b>HEAD</b> 안에 머물고 있어요.<br />
				이제 이 변경 내용을 원격 서버로 올려봅시다. 아래 명령을 실행하세요.<br />
				<code>git push origin [자신의 브랜치명]</code><br />
			</p>
		</div>
		<a name="update"></a>
		<div class="scrollblock block-merging">
		</div>
		<a name="tagging"></a>
		<div class="scrollblock block-tagging">
		</div>
		<a name="checkout-replace"></a>
		<div class="scrollblock block-checkout-replace">
		</div>
		<a name="hints"></a>
		<div class="scrollblock block-hints">
		</div>
		<a name="resources"></a>
		<div class="scrollblock block-resources">
			<h2>링크 & 자료</h2>
			<p>
				<ul>
					<li><a href="http://flutter.io">Flutter 공식 홈페이지</a></li>
					<li><a href="https://itsallwidgets.com/">Flutter로 만든 앱을 모아둔 사이트</a></li>
					<li><a href="https://jaceshim.github.io/2019/01/22/flutter-study-about-flutter/">Flutter Example 한글번역본</a></li>
					<li><a href="https://jaceshim.github.io/all-categories/#posts-list-flutter">Flutter 개념잡기 편</a></li>
					<li><a href="https://medium.com/flutter-io/flutter-create-is-live-with-over-10-000-in-prizes-1a98c5642baa">Flutter 위젯만들기 공모전</a></li>
				</ul>
			</p>
		</div>
	</body>
</html>
